{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IMS-A427BB8C-ACE7-4920-8D22-5B178DBAC25F;Trusted_Connection=True;MultipleActiveResultSets=true"
    "IMSConnectionString": "Server=DESKTOP-A7VKUMF\\A7VKUMF;Database=IMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IMSSettings": {
    "ApiUrl": "http://localhost:5125/api/",
    "SMTPPort": "0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
