Entity framework
Web API
MVC CRUD 

Authentication - Basic, Token
Authorization - Attribute
Exception handling
Logging

Dependency Injection (IOC)
Dapper
Use of all design patterns

Front end ui controls using jQuery and Angular

Migrate it to Azure

Implement using Dev Ops

------------------------
Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.Tools

Shortcut keys
Control+Dot(.) - To generate using namespace, constructor
Prop, tab, tab - To generate property
ctor,tab,tab - To generate constructor

Install-Package Microsoft.EntityFrameworkCore.Tools
Add-Migration "Initial Migration"
update-database
Remove-Migration

https://getbootstrap.com/docs/5.2/forms/overview/

