sql authentication credentials
userid 		sa
password	Sql****1
------------------------------
Create table ProductCategory(ProductCategoryId int primary key, ProductCategoryName varchar(25)); 
Create table Supplier(SupplierId int primary key, SupplierName varchar(25),SupplierAddress varchar(100),SupplierPhone varchar(15), SupplierEmail varchar(25)); 
Create table Product(ProductId int primary key, ProductName varchar(25),ProductCategoryId int foreign key references ProductCategory(ProductCategoryId), ProductPrice decimal(6), ProductQuantity int, SupplierId int foreign key references Supplier(SupplierId));

drop table ProductCategory;
drop table Supplier;
drop table Product;

select * from Products;
delete from Products;
----------------------------
Create Table Users
(
     UserId int identity primary key,
     Username nvarchar(100),
     Password nvarchar(100)
)

Insert into Users values ('u1','u1')
Insert into Users values ('u2','u2')
